<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Alien Abduction Art IndieDev</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo.png" alt="Alien Abduction Art Logo" />
      <span>Alien Abduction Art</span>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="games.html">Games</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <div class="hero-content">
        <h1>Contact</h1>
      </div>
    </section>
	
	<section class="highlight">
        <div class="contact-box">
		<p>Send us feedback or questions through this form.</p>

		<form action="https://formsubmit.co/alienabductionart@gmail.com" method="POST"></br>
		  <input type="hidden" name="_captcha" value="false" />
		  <input type="text" name="name" placeholder="Your Name" required /></br></br>
		  <input type="email" name="email" placeholder="Your Mail" required /></br></br>
		  <textarea name="message" placeholder="Your Message" required></textarea></br>

		  <button type="submit">SUBMIT</button>
		</form>
	  </div>
    </section>

  <footer>
    <p>&copy; 2025 Alien Abduction Art /// Games from another galaxy.</p>
    <p>
      <a href="#">Legal notice</a> | <a href="#">Data protection</a>
    </p>
  </footer>
</body>
</html>
