<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Alien Abduction Art IndieDev</title>
  <link rel="stylesheet" href="styles2.css" />
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo.png" alt="Alien Abduction Art Logo" />
      <span>Alien Abduction Art</span>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="games.html">Games</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <div class="hero-content">
        <h1>Our games</h1>
      </div>
    </section>

    <section class="highlight">
      <h2>Galaxy for Dummies</h2>
      <p><em>Auto-battler meets cartoon madness</em> Assemble a team of crazy aliens, cryptids and space snails and battle your way through waves of galactic enemies. </br>Featuring: Gloob the slimy one, Spike the tactical hedgehog, and an aggressive ogre.</p>
      </br><p>Currently in development. Release: October 2025</p></br>
	  <img style = "width: 800px" src="img1.png" alt="GFD" />
    </section>

  <footer>
    <p>&copy; 2025 Alien Abduction Art /// Games from another galaxy.</p>
    <p>
      <a href="#">Legal notice</a> | <a href="#">Data protection</a>
    </p>
  </footer>
</body>
</html>
