<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Alien Abduction Art IndieDev</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo.png" alt="Alien Abduction Art Logo" />
      <span>Alien Abduction Art</span>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="games.html">Games</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <div class="hero-content">
        <h1>We are Alien Abduction Art</h1>
        <p>We don't just kidnap cows, we also whisk you away to bizarre game worlds full of humour, tactics and absurdity.</p>
        <p><strong>Indie games with character.</strong></p>
        <a class="button" href="games.html">View our game</a>
      </div>
    </section>

    <section class="highlight">
      <h2>Galaxy for Dummies</h2>
      <p><em>Auto-battler meets cartoon madness</em> Assemble a team of crazy aliens, cryptids and space snails and battle your way through waves of galactic enemies. Featuring: Gloob the slimy one, Spike the tactical hedgehog, and an aggressive ogre.</p>
      <p>Currently in development. Release: October 2025</p>
      <a class="button" href="games.html">More about Galaxy for Dummies</a>
    </section>

    <section class="highlight alt">
      <h2>Our studio approach</h2>
      <ul>
        <li><strong>Originality first:</strong> We don't make 'Game X with a different colour'. We build crazy worlds that stick in your mind.</li>
        <li><strong>Gameplay that surprises you:</strong> If you're suddenly kidnapped by a flying mandarin in round 3, that was intentional.</li>
        <li><strong>Humour + depth:</strong> Our goal: You laugh and think for a moment: 'Wait... was that a commentary on consumer society?'</li>
      </ul>
    </section>

    <section class="highlight">
      <h2>Who we are</h2>
      <p>A small team of 2 developers with too many ideas and too little sleep. Our skills: code, pixel art, sound design and absurd game design documents.
		Our goal: a game you want to show your friends. Not because it's pretty, but because it's <em>different</em>.</p>
    </section>

    <section class="highlight alt">
      <h2>Contact & Feedback</h2>
      <p>Would you like to share your thoughts, participate, or simply post your favourite alien?  
        Please contact us; we appreciate every message.
        <strong><a href="contact.html">Send us a message via our contact form.</a></strong></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Alien Abduction Art /// Games from another galaxy.</p>
    <p>
      <a href="#">Legal notice</a> | <a href="#">Data protection</a>
    </p>
  </footer>
</body>
</html>
