* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p{
	padding-left: 500px;
	padding-right: 500px;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background: #121212;
  color: #eeeeee;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #1e1e1e;
  color: white;
  padding: 1rem 2rem;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 40px;
  margin-right: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

nav a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

nav a:hover {
  color: #00c9a7;
}

/* HERO */
.hero {
  padding: 6rem 2rem;
  text-align: center;
  color: white;
  background: url("bg.png") center center / cover no-repeat;
  position: relative;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  margin: 0 auto;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

/* SECTIONS */
.highlight {
  background: #1e1e1e;
  padding: 2rem;
  text-align: center;
  border-top: 2px solid #2b1e3f;
  border-bottom: 2px solid #2b1e3f;
}

.highlight h2 {
  color: #00c9a7;
  margin-bottom: 1rem;
}

.highlight ul {
  list-style: square;
  padding-left: 1.5rem;
  text-align: left;
  max-width: 800px;
  margin: 1rem auto;
}

/* BUTTON */
.button {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.6rem 1.2rem;
  background: #00c9a7;
  color: #121212;
  text-decoration: none;
  border-radius: 4px;
  transition: background 0.3s;
  font-weight: bold;
}

.button:hover {
  background: #009f86;
}

/* FOOTER */
footer {
  background: #1e1e1e;
  color: #bbbbbb;
  padding: 1rem 2rem;
  text-align: center;
  font-size: 0.9rem;
}

footer a {
  color: #00c9a7;
  text-decoration: none;
}

.highlight.alt {
  background: #222;
  border-top: 2px solid #444;
  border-bottom: 2px solid #444;
}
