* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background: #121212;
  color: #eeeeee;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #1e1e1e;
  color: white;
  padding: 1rem 2rem;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 40px;
  margin-right: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

nav a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

nav a:hover {
  color: #00c9a7;
}

/* HERO */
.hero {
  padding: 6rem 2rem;
  text-align: center;
  color: white;
  background: url("bg.png") center center / cover no-repeat;
  position: relative;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  margin: 0 auto;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

/* SECTIONS */
.highlight {
  background: #1e1e1e;
  padding: 2rem;
  text-align: center;
  border-top: 2px solid #2b1e3f;
  border-bottom: 2px solid #2b1e3f;
}

.highlight h2 {
  color: #00c9a7;
  margin-bottom: 1rem;
}

.highlight ul {
  list-style: square;
  padding-left: 1.5rem;
  text-align: left;
  max-width: 800px;
  margin: 1rem auto;
}

/* BUTTON */
.button {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.6rem 1.2rem;
  background: #00c9a7;
  color: #121212;
  text-decoration: none;
  border-radius: 4px;
  transition: background 0.3s;
  font-weight: bold;
}

.button:hover {
  background: #009f86;
}

/* FOOTER */
footer {
  background: #1e1e1e;
  color: #bbbbbb;
  padding: 1rem 2rem;
  text-align: center;
  font-size: 0.9rem;
}

footer a {
  color: #00c9a7;
  text-decoration: none;
}

.highlight.alt {
  background: #222;
  border-top: 2px solid #444;
  border-bottom: 2px solid #444;
}
.contact-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5rem 1rem;
  background: #121212;
}

.contact-box {
  background: #1a1a1a;
  padding: 3rem 2rem;
  border-radius: 12px;
  max-width: 500px;
  width: 100%;
  text-align: center;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
  border: 1px solid #2e2e2e;
}

.contact-box h2 {
  font-size: 2rem;
  color: #00c9a7;
  margin-bottom: 0.5rem;
}

.contact-box p {
  color: #cccccc;
  margin-bottom: 2rem;
}

.contact-box form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.contact-box input,
.contact-box textarea {
  background: transparent;
  border: none;
  border-bottom: 2px solid #00c9a7;
  padding: 0.8rem;
  color: #fff;
  font-size: 1rem;
}

.contact-box input:focus,
.contact-box textarea:focus {
  outline: none;
  border-bottom-color: #00f7c1;
}

.contact-box button {
  background: #00c9a7;
  color: #121212;
  font-weight: bold;
  padding: 0.8rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact-box button:hover {
  background: #00a88e;
}
